<?xml version="1.0"?>
<ruleset name="EICC">
  <description>EICC Coding Standards</description>

  <!-- Scan all files in directory -->
  <file>.</file>

  <!-- Scan only PHP files -->
  <arg name="extensions" value="php"/>

  <!-- Ignore Composer dependencies -->
  <exclude-pattern>vendor/</exclude-pattern>
  <exclude-pattern>public_html/</exclude-pattern>

  <!-- Show colors in console -->
  <arg value="-colors"/>

  <!-- Show sniff codes in all reports -->
  <arg value="ns"/>

  <rule ref="PSR2"/>
  <rule ref="PSR12"/>

  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>

  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <properties>
        <property name="indent" value="2"/>
        <property name="exact" value="true"/>
    </properties>
  </rule>

</ruleset>